S Because is good time for camping and the weather is lovely at this time of the year .
A 1 1|||IG|||IG|||REQUIRED|||-NONE-|||1
A 2 2|||IG|||IG|||REQUIRED|||-NONE-|||1

S Thank you very much for your time and I am looking forward to visiting there .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Also , I belonged to golf club when I went to university in Japan .
A 5 5|||IG|||IG|||REQUIRED|||-NONE-|||1

S The group needs to found a good microphone for the concert , because the singer lost his microphone last concert .
A 4 5|||IG|||IG|||REQUIRED|||-NONE-|||1

S I would like to know about the weather in the camp area because I do n't know what kinds of clothes I have to bring .
A 14 15|||IG|||IG|||REQUIRED|||-NONE-|||1
A 15 16|||IG|||IG|||REQUIRED|||-NONE-|||1

S I find the reasonably-priced ticket excellent , because there is a lot of people who went to see only one or two events , and by paying the all events ticket they might see other events and learn about something they did n't expected to find interesting .
A 43 44|||IG|||IG|||REQUIRED|||-NONE-|||1

S Secondly , despite of your advertisement of the possibility of discounts , when I showed my student identity card to one of your employes she angrily told me that I had to pay the whole prize .
A 35 36|||IG|||IG|||REQUIRED|||-NONE-|||1
A 3 4|||IG|||IG|||REQUIRED|||-NONE-|||1
A 1 1|||IG|||IG|||REQUIRED|||-NONE-|||1
A 24 24|||IG|||IG|||REQUIRED|||-NONE-|||1
A 11 11|||IG|||IG|||REQUIRED|||-NONE-|||1

S Some people when they are in a sadness , they will go shopping to forget every thing and the fact is that every body knows how to shopping .
A 27 28|||IG|||IG|||REQUIRED|||-NONE-|||1

S We use different electric kettle .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S He was very kind to me , we talked many things and after the concert he invited all the team to have a dinner , yes I know what you 're thinking , " Dinner and Sting " yes my friend it was the best thing in my life .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S First of all the car parking is not convinent and expensive .
A 8 9|||IG|||IG|||REQUIRED|||-NONE-|||1

S Which was very chooking for her mother .
A 3 4|||IG|||IG|||REQUIRED|||-NONE-|||1

S I hope that you can consider my suggestions .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I hope that you will find this composition interesting .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S If you are in a hurry , do n't go shopping !
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S If it is no problem I would rather stay in a lab cabin because I do not like much sleeping on the floor , but if you can not put me there I will be fine anywhere .
A 11 12|||IG|||IG|||REQUIRED|||-NONE-|||1
A 18 19|||IG|||IG|||REQUIRED|||-NONE-|||1
A 27 28|||IG|||IG|||REQUIRED|||-NONE-|||1
A 28 29|||IG|||IG|||REQUIRED|||-NONE-|||1

S As I have informed you all the fact , I think the show was not worth the money I paid , so I want the refund for £ 15 .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Tina , guess WHO was he ?
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S We 're looking forward to hearing from you .
A 1 2|||IG|||IG|||REQUIRED|||-NONE-|||1

S But I am not very good at golf .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S How much money do I have to take with me for these two weeks and what kind of clothes do I have to bring with me ?
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S But I always finds it not look nice on me .
A 3 4|||IG|||IG|||REQUIRED|||-NONE-|||1

S Fourthly , after the show the theatre restaurant was closed because of it 's problems .
A 13 14|||IG|||IG|||REQUIRED|||-NONE-|||1

S That was the end of our holiday , and next year for sure we wo n't be going to the see side .
A 15 15|||IG|||IG|||REQUIRED|||-NONE-|||1
A 20 21|||IG|||IG|||REQUIRED|||-NONE-|||1

S I have always dreamed about going camping and staying in a tent .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S For example if someday I forgot the book , with the internet I can find the book inside it , and more information .
A 17 18|||IG|||IG|||REQUIRED|||-NONE-|||1

S They stopped me to do the operetion .
A 6 7|||IG|||IG|||REQUIRED|||-NONE-|||1

S I would answer " yes " for both questions .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I was really surprise to hear that .
A 3 4|||IG|||IG|||REQUIRED|||-NONE-|||1

S Then , they really regret it .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S And it will change our lives , also in the future .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Some of them were speaking with her , I was n't this lucky person , but still I 'm happy , that I could be thear .
A 25 26|||IG|||IG|||REQUIRED|||-NONE-|||1

S The home of the future will be very impersonally and the atmosfear will be cold and very essencial .
A 8 9|||IG|||IG|||REQUIRED|||-NONE-|||1
A 17 18|||IG|||IG|||REQUIRED|||-NONE-|||1
A 11 12|||IG|||IG|||REQUIRED|||-NONE-|||1

S I 'm the teacher of that class .
A 1 1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Most of us would agree on that .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S But it might not be the same everytime .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Modern technology has changed my daily life very much .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Do you suggest me to take cash or can I used my credit card ?
A 10 11|||IG|||IG|||REQUIRED|||-NONE-|||1

S At home is different , each family has its own rules .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I 'm sure you 'll find this book an interesting object of study .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S After she came home her mother was sitting in front of the TV and looked after the lottery-numbers .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S It is like if they lose their concience while they are shopping .
A 7 8|||IG|||IG|||REQUIRED|||-NONE-|||1

S This time , as Katie , her cousin , had told her their friend Bobby had stolen a great camera , but that this was confidential , Pat reacted violently ; why was she told secrets she was unable to keep ?
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S What a pity , I thought .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I was so excited that I could n't believe .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I think it would be interesting to invite young compositors to hear news from the classical music .
A 9 10|||IG|||IG|||REQUIRED|||-NONE-|||1
A 14 15|||IG|||IG|||REQUIRED|||-NONE-|||1

S " It sounds nice but I do n't believe it " she replied .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I wonder if you could tell me about the wheather and what kind of clothes I have to bring with me .
A 9 10|||IG|||IG|||REQUIRED|||-NONE-|||1

S I 'm crayz about tennis and swimming .
A 2 3|||IG|||IG|||REQUIRED|||-NONE-|||1
A 7 7|||IG|||IG|||REQUIRED|||-NONE-|||1
A 1 1|||IG|||IG|||REQUIRED|||-NONE-|||1

S You should spend more money on buying clothes and food , you will very happy when you buy it , but , when you come back home take out you purse , you must be feel sad , you purse nearly empty , ( when you do n't have enough money . )
A 47 48|||IG|||IG|||REQUIRED|||-NONE-|||1

S Sara could n't understand the fact , that she did n't do the right thing .
A 2 3|||IG|||IG|||REQUIRED|||-NONE-|||1
A 10 11|||IG|||IG|||REQUIRED|||-NONE-|||1

S And I can continue my list on this way ... becouse science never stop on one place .
A 10 11|||IG|||IG|||REQUIRED|||-NONE-|||1

S We have n't met each other so long time and I 'll tell you more story of this .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I am afraid that I could n't write you immediatly , but last month I enjoyed helping at a pop concert and so I am very busy .
A 9 10|||IG|||IG|||REQUIRED|||-NONE-|||1

S I would like to assure you that I would do my best to be the one of the winners in your competition .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Concerning the dates of the stay , I will only be able to come during the first two weeks of July , because I am starting a new job on July 15th .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I like going between colourful shelfs and picking some nice things for dinner or for decorating our house with .
A 4 5|||IG|||IG|||REQUIRED|||-NONE-|||1
A 5 6|||IG|||IG|||REQUIRED|||-NONE-|||1

S As for the " Over The Rainbow " presented by your theatre last night , I would like to inform you of the following problems .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S At the end , the theatre resturant was closed for holiday !
A 6 7|||IG|||IG|||REQUIRED|||-NONE-|||1
A 11 12|||IG|||IG|||REQUIRED|||-NONE-|||1
A 10 10|||IG|||IG|||REQUIRED|||-NONE-|||1

S If I had the possibility , I would never go shopping to the big supermarkets .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I 'm sure all the things which are based on electronic parts will totally change .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I went to buy the ticket and as I like to enjoy the show near of the stage I bought a £ 20 tiket but when I asked for the discount they told me " I am sorry but there was an error in the advertisement , It will be impossible to make you a discount " .
A 23 24|||IG|||IG|||REQUIRED|||-NONE-|||1

S The show has begun later , much more later than your advertisement writes , at about 20:15 .
A 7 8|||IG|||IG|||REQUIRED|||-NONE-|||1
A 12 13|||IG|||IG|||REQUIRED|||-NONE-|||1

S I enjoyed the festival pretty much .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Except these two things , it was quite good .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S To begin with on your advertisment you say that Danny Brooks will be starring the show but instead their was a different actor which made us very disappointed .
A 18 19|||IG|||IG|||REQUIRED|||-NONE-|||1

S While I 'll be at the Camp , I would like to play tennis and swimming .
A 2 3|||IG|||IG|||REQUIRED|||-NONE-|||1
A 3 4|||IG|||IG|||REQUIRED|||-NONE-|||1

S He is funny and easy-going .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Recently I visited an arts festival , organized with your help .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Even if I worked hard on it , I was very surprised of winning just the first prize .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S In these days people prefere shopping at supermarkets than at shops or even shopping areas , because shopping at shop is less enjoyable and you spent the same amount of money .
A 4 5|||IG|||IG|||REQUIRED|||-NONE-|||1

S Tennis is just something new that I recently discovered and I am still on a beginner level .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S For the accommodation , I would prefer a log cabin , because I can not sleep in tent .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Becouse the computer was more interesting than my friends .
A 0 1|||IG|||IG|||REQUIRED|||-NONE-|||1

S In my opinion you should refuse my money because the evening and the show were so terrible .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S It is the only month that I can have my holiday in a year and it would be nice in the summer time .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S All the best wishes and good luck .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S There were so many youngsters at the concert , but because I was the youngest in a helping team so I guess that I was the luckiest at that moment .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S The smokers in the school yard , the buffett and the other pupils , who are sitting in front of their tables writing their homework .
A 8 9|||IG|||IG|||REQUIRED|||-NONE-|||1

S However , the students in my class , we have seen an advertisement for the London Fashion and Leisure Show which will be on 14th March between 10.00 to 19.00 at the Central Exhibition Hall , London .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S Sara remembered the was golden fish .
A 2 3|||IG|||IG|||REQUIRED|||-NONE-|||1

S So we tried to stole adult 's panties .
A 4 5|||IG|||IG|||REQUIRED|||-NONE-|||1

S Firstly , in your advertisement states : stars and artist from around the world , and this year one only from six countries It would be great if there was more artist not only six .
A 0 1|||IG|||IG|||REQUIRED|||-NONE-|||1
A 2 3|||IG|||IG|||REQUIRED|||-NONE-|||1
A 9 10|||IG|||IG|||REQUIRED|||-NONE-|||1
A 23 23|||IG|||IG|||REQUIRED|||-NONE-|||1
A 18 19|||IG|||IG|||REQUIRED|||-NONE-|||1
A 29 30|||IG|||IG|||REQUIRED|||-NONE-|||1
A 31 32|||IG|||IG|||REQUIRED|||-NONE-|||1

S I have been playing the classicial guitar for three years .
A 5 6|||IG|||IG|||REQUIRED|||-NONE-|||1

S To continue with the others information you need , I would prefer to sleep in tent because of the proximity to the nature .
A 15 15|||IG|||IG|||REQUIRED|||-NONE-|||1
A 4 5|||IG|||IG|||REQUIRED|||-NONE-|||1
A 21 22|||IG|||IG|||REQUIRED|||-NONE-|||1

S I 'm also good at swimming and surfing but I 'd like to try sailing .
A 15 15|||IG|||IG|||REQUIRED|||-NONE-|||1
A 10 10|||IG|||IG|||REQUIRED|||-NONE-|||1
A 1 1|||IG|||IG|||REQUIRED|||-NONE-|||1

S This are too many negatives points for one evening .
A 0 1|||IG|||IG|||REQUIRED|||-NONE-|||1
A 4 5|||IG|||IG|||REQUIRED|||-NONE-|||1

S We had a lot of fun during our last holidays and we took a lot of pictures .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S First of all the starring that was supposed to be ( Danny Brook and Tina Truelove ) were n't there , I was so enthusiastic about your starring , when I realized was a failure , even though they do good , it was n't the same .
A 39 40|||IG|||IG|||REQUIRED|||-NONE-|||1
A 32 32|||IG|||IG|||REQUIRED|||-NONE-|||1

S Some people do n't like doing shopping at all and they can well explain to everyone why it is n't enjoyable .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S There is only one bad fhing , that this festival was too short .
A 5 6|||IG|||IG|||REQUIRED|||-NONE-|||1

S Pat my sister and I felt very rensposible .
A 7 8|||IG|||IG|||REQUIRED|||-NONE-|||1

S To reply your answer , it was realy an nice experience .
A 7 8|||IG|||IG|||REQUIRED|||-NONE-|||1
A 8 9|||IG|||IG|||REQUIRED|||-NONE-|||1

S Firstly , Danny Brook and Tina Truelove were supposed to perform in the show but instead of them different actors performed badly .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S I guess I did n't know that she would have said it .
A 4 5|||IG|||IG|||REQUIRED|||-NONE-|||1

S If you do n't want to regret about shopping , you have to make a shopping list firstly before going shopping .
A 17 18|||IG|||IG|||REQUIRED|||-NONE-|||1

S We both know this is not true , or shoud n't be .
A 9 10|||IG|||IG|||REQUIRED|||-NONE-|||1

S The timer of my radio wakes me up at half past six .
A -2 -1|||IG|||IG|||REQUIRED|||-NONE-|||1

S As I growed up , T.V was one of the mysteriest things like a telephone and a bus .
A 2 3|||IG|||IG|||REQUIRED|||-NONE-|||1

S Because we have a free time on 15 March afternoon .
A 3 4|||IG|||IG|||REQUIRED|||-NONE-|||1

