S In these days people prefere shopping at supermarkets than at shops or even shopping areas , because shopping at shop is less enjoyable and you spent the same amount of money .
A 0 3|||ID|||These days|||REQUIRED|||-NONE-|||0
A 4 5|||S|||prefer|||REQUIRED|||-NONE-|||0
A 8 8|||MY|||rather|||REQUIRED|||-NONE-|||0
A 14 15|||RN|||centres|||REQUIRED|||-NONE-|||0
A 19 19|||MD|||a|||REQUIRED|||-NONE-|||0
A 25 26|||TV|||spend|||REQUIRED|||-NONE-|||0

S Tina , guess WHO was he ?
A 4 6|||W|||he was|||REQUIRED|||-NONE-|||0

S First of all the starring that was supposed to be ( Danny Brook and Tina Truelove ) were n't there , I was so enthusiastic about your starring , when I realized was a failure , even though they do good , it was n't the same .
A 3 3|||MP|||,|||REQUIRED|||-NONE-|||0
A 4 5|||DN|||stars|||REQUIRED|||-NONE-|||0
A 6 7|||AGV|||were|||REQUIRED|||-NONE-|||0
A 10 10|||MY|||there|||REQUIRED|||-NONE-|||0
A 20 21|||RP|||.|||REQUIRED|||-NONE-|||0
A 27 28|||DN|||stars|||REQUIRED|||-NONE-|||0
A 32 35|||R|||they had been replaced|||REQUIRED|||-NONE-|||0
A 38 39|||R|||the replacements|||REQUIRED|||-NONE-|||0
A 39 40|||RV|||were|||REQUIRED|||-NONE-|||0

S Even if I worked hard on it , I was very surprised of winning just the first prize .
A 12 13|||UT||||||REQUIRED|||-NONE-|||0
A 13 14|||FV|||to win|||REQUIRED|||-NONE-|||0
A 14 15|||UY||||||REQUIRED|||-NONE-|||0

S In my opinion you should refuse my money because the evening and the show were so terrible .
A 5 6|||RV|||refund|||REQUIRED|||-NONE-|||0

S The home of the future will be very impersonally and the atmosfear will be cold and very essencial .
A 8 9|||DJ|||impersonal|||REQUIRED|||-NONE-|||0
A 11 12|||S|||atmosphere|||REQUIRED|||-NONE-|||0
A 17 18|||RJ|||essencial|||REQUIRED|||-NONE-|||0

S They stopped me to do the operetion .
A 3 5|||RV|||having|||REQUIRED|||-NONE-|||0
A 6 7|||S|||operation|||REQUIRED|||-NONE-|||0

S And I can continue my list on this way ... becouse science never stop on one place .
A 6 7|||RT|||in|||REQUIRED|||-NONE-|||0
A 10 11|||S|||because|||REQUIRED|||-NONE-|||0
A 13 14|||AGV|||stops|||REQUIRED|||-NONE-|||0
A 14 15|||RT|||in|||REQUIRED|||-NONE-|||0

S To continue with the others information you need , I would prefer to sleep in tent because of the proximity to the nature .
A 4 5|||IQ|||other|||REQUIRED|||-NONE-|||0
A 15 15|||MD|||a|||REQUIRED|||-NONE-|||0
A 18 19|||R|||its|||REQUIRED|||-NONE-|||0
A 21 22|||UD||||||REQUIRED|||-NONE-|||0

S I 'm sure all the things which are based on electronic parts will totally change .

S We 're looking forward to hearing from you .

S I find the reasonably-priced ticket excellent , because there is a lot of people who went to see only one or two events , and by paying the all events ticket they might see other events and learn about something they did n't expected to find interesting .
A 9 10|||AGV|||are|||REQUIRED|||-NONE-|||0
A 15 16|||TV|||go|||REQUIRED|||-NONE-|||0
A 27 27|||MT|||for|||REQUIRED|||-NONE-|||0
A 28 30|||MP|||all-events|||REQUIRED|||-NONE-|||0
A 31 31|||MP|||,|||REQUIRED|||-NONE-|||0
A 43 44|||FV|||expect|||REQUIRED|||-NONE-|||0

S We use different electric kettle .
A 0 5|||CE|||We use different electric kettle|||REQUIRED|||-NONE-|||0

S The show has begun later , much more later than your advertisement writes , at about 20:15 .
A 2 4|||TV|||began|||REQUIRED|||-NONE-|||0
A 4 5|||FY|||late|||REQUIRED|||-NONE-|||0
A 7 9|||IY|||later|||REQUIRED|||-NONE-|||0
A 12 13|||RV|||says|||REQUIRED|||-NONE-|||0

S But it might not be the same everytime .
A 7 8|||RP|||every time|||REQUIRED|||-NONE-|||0

S I went to buy the ticket and as I like to enjoy the show near of the stage I bought a £ 20 tiket but when I asked for the discount they told me " I am sorry but there was an error in the advertisement , It will be impossible to make you a discount " .
A 4 5|||RD|||a|||REQUIRED|||-NONE-|||0
A 15 16|||UT||||||REQUIRED|||-NONE-|||0
A 23 24|||S|||ticket|||REQUIRED|||-NONE-|||0
A 29 30|||RD|||a|||REQUIRED|||-NONE-|||0
A 34 34|||MP|||,|||REQUIRED|||-NONE-|||0
A 46 47|||RP|||.|||REQUIRED|||-NONE-|||0
A 52 53|||RV|||give|||REQUIRED|||-NONE-|||0

S The timer of my radio wakes me up at half past six .
A 1 2|||RN|||alarm|||REQUIRED|||-NONE-|||0
A 2 3|||RT|||on|||REQUIRED|||-NONE-|||0

S I 'm the teacher of that class .
A 5 7|||R|||the class in question|||REQUIRED|||-NONE-|||0

S To reply your answer , it was realy an nice experience .
A 2 2|||MT|||to|||REQUIRED|||-NONE-|||0
A 3 4|||RN|||question|||REQUIRED|||-NONE-|||0
A 7 8|||DY|||really|||REQUIRED|||-NONE-|||0
A 8 9|||FD|||a|||REQUIRED|||-NONE-|||0

S How much money do I have to take with me for these two weeks and what kind of clothes do I have to bring with me ?

S I have always dreamed about going camping and staying in a tent .

S I 'm crayz about tennis and swimming .
A 2 3|||S|||crazy|||REQUIRED|||-NONE-|||0

S First of all the car parking is not convinent and expensive .
A 4 5|||UN||||||REQUIRED|||-NONE-|||0
A 8 9|||S|||convenient|||REQUIRED|||-NONE-|||0
A 10 10|||MV|||is|||REQUIRED|||-NONE-|||0

S He is funny and easy-going .
A 4 5|||RP|||easy going|||REQUIRED|||-NONE-|||0

S I hope that you will find this composition interesting .

S If I had the possibility , I would never go shopping to the big supermarkets .
A 4 5|||RN|||choice|||REQUIRED|||-NONE-|||0
A 11 12|||RT|||in|||REQUIRED|||-NONE-|||0

S For the accommodation , I would prefer a log cabin , because I can not sleep in tent .
A 0 1|||RT|||Regarding|||REQUIRED|||-NONE-|||0
A 13 15|||RP|||cannot|||REQUIRED|||-NONE-|||0
A 17 17|||MD|||a|||REQUIRED|||-NONE-|||0

S Which was very chooking for her mother .
A 3 4|||S|||shocking|||REQUIRED|||-NONE-|||0

S As I growed up , T.V was one of the mysteriest things like a telephone and a bus .
A 2 3|||IV|||grew|||REQUIRED|||-NONE-|||0
A 10 11|||IJ|||most mysterious|||REQUIRED|||-NONE-|||0

S The group needs to found a good microphone for the concert , because the singer lost his microphone last concert .
A 2 3|||TV|||needed|||REQUIRED|||-NONE-|||0
A 4 5|||TV|||find|||REQUIRED|||-NONE-|||0

S We had a lot of fun during our last holidays and we took a lot of pictures .
A 9 10|||FN|||holiday|||REQUIRED|||-NONE-|||0

S But I always finds it not look nice on me .
A 3 4|||AGV|||find|||REQUIRED|||-NONE-|||0
A 4 5|||AGA|||they|||REQUIRED|||-NONE-|||0
A 5 5|||MV|||do|||REQUIRED|||-NONE-|||0

S Tennis is just something new that I recently discovered and I am still on a beginner level .
A 13 14|||RT|||at|||REQUIRED|||-NONE-|||0
A 14 15|||UD||||||REQUIRED|||-NONE-|||0

S I 'm sure you 'll find this book an interesting object of study .

S That was the end of our holiday , and next year for sure we wo n't be going to the see side .
A 11 14|||W|||we definitely|||REQUIRED|||-NONE-|||0
A 20 22|||RP|||seaside|||REQUIRED|||-NONE-|||0

S It is like if they lose their concience while they are shopping .
A 2 3|||RT|||as|||REQUIRED|||-NONE-|||0
A 7 8|||S|||conscience|||REQUIRED|||-NONE-|||0

S As for the " Over The Rainbow " presented by your theatre last night , I would like to inform you of the following problems .
A 0 2|||RT|||Regarding|||REQUIRED|||-NONE-|||0
A 2 3|||UD||||||REQUIRED|||-NONE-|||0
A 8 8|||MP|||,|||REQUIRED|||-NONE-|||0
A 9 10|||RT|||at|||REQUIRED|||-NONE-|||0

S Because is good time for camping and the weather is lovely at this time of the year .
A 1 1|||MA|||it|||REQUIRED|||-NONE-|||0
A 2 2|||MD|||a|||REQUIRED|||-NONE-|||0

S Pat my sister and I felt very rensposible .
A 1 1|||MP|||,|||REQUIRED|||-NONE-|||0
A 7 8|||S|||responsible|||REQUIRED|||-NONE-|||0

S Some of them were speaking with her , I was n't this lucky person , but still I 'm happy , that I could be thear .
A 25 26|||S|||there|||REQUIRED|||-NONE-|||0

S We have n't met each other so long time and I 'll tell you more story of this .
A 3 4|||RV|||seen|||REQUIRED|||-NONE-|||0
A 6 6|||MT|||for|||REQUIRED|||-NONE-|||0
A 15 16|||AGN|||stories|||REQUIRED|||-NONE-|||0
A 16 17|||RT|||about|||REQUIRED|||-NONE-|||0

S I would answer " yes " for both questions .
A 6 7|||RT|||to|||REQUIRED|||-NONE-|||0

S All the best wishes and good luck .
A 0 4|||ID|||All the best|||REQUIRED|||-NONE-|||0

S Do you suggest me to take cash or can I used my credit card ?
A 3 4|||RA|||I|||REQUIRED|||-NONE-|||0
A 4 6|||TV|||take|||REQUIRED|||-NONE-|||0
A 7 7|||MP|||,|||REQUIRED|||-NONE-|||0
A 10 11|||FV|||use|||REQUIRED|||-NONE-|||0

S At the end , the theatre resturant was closed for holiday !
A 0 3|||RY|||Finally|||REQUIRED|||-NONE-|||0
A 6 7|||S|||restaurant|||REQUIRED|||-NONE-|||0
A 10 10|||MD|||the|||REQUIRED|||-NONE-|||0

S After she came home her mother was sitting in front of the TV and looked after the lottery-numbers .
A 15 16|||RT|||at|||REQUIRED|||-NONE-|||0
A 17 18|||UP|||lottery numbers|||REQUIRED|||-NONE-|||0

S But I am not very good at golf .

S Fourthly , after the show the theatre restaurant was closed because of it 's problems .
A 12 14|||UP|||its|||REQUIRED|||-NONE-|||0

S I wonder if you could tell me about the wheather and what kind of clothes I have to bring with me .
A 9 10|||S|||weather|||REQUIRED|||-NONE-|||0
A 16 17|||RV|||ought|||REQUIRED|||-NONE-|||0

S Except these two things , it was quite good .
A 1 1|||MT|||for|||REQUIRED|||-NONE-|||0

S I hope that you can consider my suggestions .

S There were so many youngsters at the concert , but because I was the youngest in a helping team so I guess that I was the luckiest at that moment .
A 16 17|||RD|||the|||REQUIRED|||-NONE-|||0
A 17 18|||RN|||helping|||REQUIRED|||-NONE-|||0
A 19 20|||UC||||||REQUIRED|||-NONE-|||0

S Firstly , Danny Brook and Tina Truelove were supposed to perform in the show but instead of them different actors performed badly .
A 21 21|||MP|||-|||REQUIRED|||-NONE-|||0

S If you do n't want to regret about shopping , you have to make a shopping list firstly before going shopping .
A 7 8|||UT||||||REQUIRED|||-NONE-|||0
A 17 18|||RY|||first|||REQUIRED|||-NONE-|||0

S Thank you very much for your time and I am looking forward to visiting there .

S I was really surprise to hear that .
A 3 4|||DJ|||surprised|||REQUIRED|||-NONE-|||0

S Sara could n't understand the fact , that she did n't do the right thing .
A 6 7|||UP||||||REQUIRED|||-NONE-|||0

S Because we have a free time on 15 March afternoon .
A 3 4|||UD||||||REQUIRED|||-NONE-|||0
A 9 9|||M|||in the|||REQUIRED|||-NONE-|||0

S Also , I belonged to golf club when I went to university in Japan .
A 5 5|||MD|||a|||REQUIRED|||-NONE-|||0

S I would like to know about the weather in the camp area because I do n't know what kinds of clothes I have to bring .

S To begin with on your advertisment you say that Danny Brooks will be starring the show but instead their was a different actor which made us very disappointed .
A 3 3|||MP|||,|||REQUIRED|||-NONE-|||0
A 3 4|||RT|||in|||REQUIRED|||-NONE-|||0
A 5 6|||S|||advertisement|||REQUIRED|||-NONE-|||0
A 14 14|||MT|||in|||REQUIRED|||-NONE-|||0
A 18 19|||SX|||there|||REQUIRED|||-NONE-|||0
A 23 23|||MP|||,|||REQUIRED|||-NONE-|||0

S I was so excited that I could n't believe .
A 9 9|||MA|||it|||REQUIRED|||-NONE-|||0

S This time , as Katie , her cousin , had told her their friend Bobby had stolen a great camera , but that this was confidential , Pat reacted violently ; why was she told secrets she was unable to keep ?
A 12 12|||MP|||,|||REQUIRED|||-NONE-|||0
A 26 27|||RP|||.|||REQUIRED|||-NONE-|||0

S " It sounds nice but I do n't believe it " she replied .
A 10 10|||MP|||,|||REQUIRED|||-NONE-|||0

S As I have informed you all the fact , I think the show was not worth the money I paid , so I want the refund for £ 15 .
A 0 8|||R|||As I have informed you all the fact|||REQUIRED|||-NONE-|||0
A 24 25|||RD|||a|||REQUIRED|||-NONE-|||0
A 26 27|||RT|||of|||REQUIRED|||-NONE-|||0

S I enjoyed the festival pretty much .
A 4 5|||RY|||pretty|||REQUIRED|||-NONE-|||0

S For example if someday I forgot the book , with the internet I can find the book inside it , and more information .
A 3 4|||R|||one day|||REQUIRED|||-NONE-|||0
A 6 7|||RD|||a|||REQUIRED|||-NONE-|||0
A 9 19|||AS|||I can find the book on the Internet|||REQUIRED|||-NONE-|||0
A 23 23|||MY|||too|||REQUIRED|||-NONE-|||0

S The smokers in the school yard , the buffett and the other pupils , who are sitting in front of their tables writing their homework .
A 8 9|||S|||buffet|||REQUIRED|||-NONE-|||0
A 17 20|||RT|||at|||REQUIRED|||-NONE-|||0
A 22 23|||RV|||doing|||REQUIRED|||-NONE-|||0

S I 'm also good at swimming and surfing but I 'd like to try sailing .

S Most of us would agree on that .

S He was very kind to me , we talked many things and after the concert he invited all the team to have a dinner , yes I know what you 're thinking , " Dinner and Sting " yes my friend it was the best thing in my life .
A 6 8|||RP|||. We|||REQUIRED|||-NONE-|||0
A 9 9|||MT|||about|||REQUIRED|||-NONE-|||0
A 22 23|||UD||||||REQUIRED|||-NONE-|||0
A 24 26|||RP|||. Yes ,|||REQUIRED|||-NONE-|||0
A 37 39|||MP|||" . Yes ,|||REQUIRED|||-NONE-|||0
A 41 41|||MP|||,|||REQUIRED|||-NONE-|||0
A 46 46|||M|||to happen to me|||REQUIRED|||-NONE-|||0

S Some people do n't like doing shopping at all and they can well explain to everyone why it is n't enjoyable .

S I have been playing the classicial guitar for three years .
A 5 6|||S|||classical|||REQUIRED|||-NONE-|||0

S I think it would be interesting to invite young compositors to hear news from the classical music .
A 9 10|||RN|||composers|||REQUIRED|||-NONE-|||0
A 12 13|||IN|||new things|||REQUIRED|||-NONE-|||0
A 14 15|||UD||||||REQUIRED|||-NONE-|||0

S We both know this is not true , or shoud n't be .
A 9 11|||S|||should n't|||REQUIRED|||-NONE-|||0

S Some people when they are in a sadness , they will go shopping to forget every thing and the fact is that every body knows how to shopping .
A 2 13|||W|||will go shopping when they are sad|||REQUIRED|||-NONE-|||0
A 15 17|||RP|||everything|||REQUIRED|||-NONE-|||0
A 22 24|||RP|||everybody|||REQUIRED|||-NONE-|||0
A 27 28|||FV|||shop|||REQUIRED|||-NONE-|||0

S There is only one bad fhing , that this festival was too short .
A 5 6|||S|||thing|||REQUIRED|||-NONE-|||0

S While I 'll be at the Camp , I would like to play tennis and swimming .
A 1 4|||TV|||I 'm|||REQUIRED|||-NONE-|||0
A 6 7|||RP|||camp|||REQUIRED|||-NONE-|||0
A 15 15|||MV|||go|||REQUIRED|||-NONE-|||0

S If you are in a hurry , do n't go shopping !

S However , the students in my class , we have seen an advertisement for the London Fashion and Leisure Show which will be on 14th March between 10.00 to 19.00 at the Central Exhibition Hall , London .
A 7 9|||U||||||REQUIRED|||-NONE-|||0
A 20 20|||MP|||,|||REQUIRED|||-NONE-|||0

S Firstly , in your advertisement states : stars and artist from around the world , and this year one only from six countries It would be great if there was more artist not only six .
A 5 5|||MA|||it|||REQUIRED|||-NONE-|||0
A 9 10|||FN|||artists|||REQUIRED|||-NONE-|||0
A 15 16|||RC|||but|||REQUIRED|||-NONE-|||0
A 18 18|||M|||they were|||REQUIRED|||-NONE-|||0
A 18 19|||UA||||||REQUIRED|||-NONE-|||0
A 23 23|||MP|||.|||REQUIRED|||-NONE-|||0
A 29 30|||AGV|||were|||REQUIRED|||-NONE-|||0
A 31 32|||AGN|||artists|||REQUIRED|||-NONE-|||0
A 32 32|||MC|||and|||REQUIRED|||-NONE-|||0
A 33 34|||RY|||just|||REQUIRED|||-NONE-|||0

S Concerning the dates of the stay , I will only be able to come during the first two weeks of July , because I am starting a new job on July 15th .

S It is the only month that I can have my holiday in a year and it would be nice in the summer time .
A 11 12|||UT||||||REQUIRED|||-NONE-|||0
A 12 13|||RD|||this|||REQUIRED|||-NONE-|||0
A 16 17|||TV|||will|||REQUIRED|||-NONE-|||0
A 21 23|||RP|||summertime|||REQUIRED|||-NONE-|||0

S What a pity , I thought .

S Becouse the computer was more interesting than my friends .

S So we tried to stole adult 's panties .
A 4 5|||FV|||steal|||REQUIRED|||-NONE-|||0
A 5 7|||RP|||adults '|||REQUIRED|||-NONE-|||0

S Modern technology has changed my daily life very much .

S This are too many negatives points for one evening .
A 0 1|||R|||There|||REQUIRED|||-NONE-|||0
A 4 5|||IJ|||negative|||REQUIRED|||-NONE-|||0

S You should spend more money on buying clothes and food , you will very happy when you buy it , but , when you come back home take out you purse , you must be feel sad , you purse nearly empty , ( when you do n't have enough money . )
A 1 2|||UV||||||REQUIRED|||-NONE-|||0
A 11 11|||M|||you think|||REQUIRED|||-NONE-|||0
A 13 13|||MV|||be|||REQUIRED|||-NONE-|||0
A 17 18|||RV|||shop|||REQUIRED|||-NONE-|||0
A 18 19|||UA||||||REQUIRED|||-NONE-|||0
A 21 22|||UP||||||REQUIRED|||-NONE-|||0
A 27 27|||MC|||and|||REQUIRED|||-NONE-|||0
A 29 30|||DD|||your|||REQUIRED|||-NONE-|||0
A 33 34|||RV|||will|||REQUIRED|||-NONE-|||0
A 35 36|||UV||||||REQUIRED|||-NONE-|||0
A 37 39|||RP|||. Your|||REQUIRED|||-NONE-|||0
A 40 40|||MV|||is|||REQUIRED|||-NONE-|||0
A 42 43|||UP||||||REQUIRED|||-NONE-|||0
A 51 53|||RP|||) .|||REQUIRED|||-NONE-|||0

S If it is no problem I would rather stay in a lab cabin because I do not like much sleeping on the floor , but if you can not put me there I will be fine anywhere .
A 3 4|||X|||not a|||REQUIRED|||-NONE-|||0
A 11 12|||RN|||log|||REQUIRED|||-NONE-|||0
A 18 23|||W|||sleeping on the floor much|||REQUIRED|||-NONE-|||0
A 27 29|||RP|||cannot|||REQUIRED|||-NONE-|||0

S Sara remembered the was golden fish .
A 3 4|||UV||||||REQUIRED|||-NONE-|||0

S I would like to assure you that I would do my best to be the one of the winners in your competition .
A 8 9|||TV|||will|||REQUIRED|||-NONE-|||0
A 14 15|||UD||||||REQUIRED|||-NONE-|||0

S Recently I visited an arts festival , organized with your help .
A 6 7|||UP||||||REQUIRED|||-NONE-|||0

S Then , they really regret it .

S At home is different , each family has its own rules .
A 2 2|||MA|||it|||REQUIRED|||-NONE-|||0
A 4 6|||RP|||. Each|||REQUIRED|||-NONE-|||0

S Secondly , despite of your advertisement of the possibility of discounts , when I showed my student identity card to one of your employes she angrily told me that I had to pay the whole prize .
A 3 4|||UT||||||REQUIRED|||-NONE-|||0
A 5 6|||RV|||advertising|||REQUIRED|||-NONE-|||0
A 6 7|||UT||||||REQUIRED|||-NONE-|||0
A 23 24|||S|||employees|||REQUIRED|||-NONE-|||0
A 34 35|||R|||full|||REQUIRED|||-NONE-|||0
A 35 36|||RN|||price|||REQUIRED|||-NONE-|||0

S I like going between colourful shelfs and picking some nice things for dinner or for decorating our house with .
A 5 6|||IN|||shelves|||REQUIRED|||-NONE-|||0

S I guess I did n't know that she would have said it .
A 10 11|||RV|||told|||REQUIRED|||-NONE-|||0
A 11 12|||R|||people|||REQUIRED|||-NONE-|||0

S I am afraid that I could n't write you immediatly , but last month I enjoyed helping at a pop concert and so I am very busy .
A 8 8|||MT|||to|||REQUIRED|||-NONE-|||0
A 9 10|||DY|||immediately|||REQUIRED|||-NONE-|||0
A 24 25|||TV|||was|||REQUIRED|||-NONE-|||0

S And it will change our lives , also in the future .

