<!DOCTYPE html>
<!-- saved from url=(0036)http://jsfiddle.net/asgallant/MxFX2/ -->
<html slick-uniqueid="3" class="gr__jsfiddle_net"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="description" content="Test your JavaScript, CSS, HTML or CoffeeScript online with JSFiddle code editor.">
    <meta name="keywords" content="online javascript editor, testing javascript online, online ide, online code editor, html, css, coffeescript, scss online editor">
    <meta name="author" content="JSFiddle">
    <meta name="copyright" content="share alike">
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

    
      <meta name="robots" content="index, follow">
      <meta name="googlebot" content="index, follow">
    

    

    
      <meta name="google-site-verification" content="9m4aWTtDLfQ1kJNm3NtNsCrtpsOx_QoOPQRJ7jAwup8">
    

    <!--meta name="viewport" content="width=device-width, maximum-scale=0.5" /-->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

    
      <script async="" src="./states_map_files/analytics.js.download"></script><script type="text/javascript" src="./states_map_files/_dist-editor.js.download"></script>

    
    
    <link rel="stylesheet" type="text/css" href="./states_map_files/_dist-editor.css">


    
      <link rel="stylesheet" type="text/css" href="./states_map_files/light.css">

    

    
      <script type="text/javascript">
        var fiddleOptions = {
          example_id: "63676124",
          exampleURL: "//jsfiddle.net/asgallant/MxFX2/",
          slug: "MxFX2",
          userId: "None"
        };
        var csspath = "/css/",
          jspath = "/js/",
          imgpath = "/img/",
          mediapath = "/mooshellmedia/",
          codemirrorpath = "/codemirror/",
          panel_html = 'html',
          panel_css = 'css',
          panel_js = 'javascript',
          makefavouritepath = "/_make_favourite/",
          example_server = "//jsfiddle.net",
          username = "",
          static_hash = "update_15_02_2017_1",
          csrfToken = Cookie.read('csrftoken'),
          editor_save = "",
          mooshell,
          preload_resources;

        

        Layout.skin = "light";// "light"
        window.addEvent('domready', function() {
          if (panel_js != 'javascript' && $('jslint')) {
            $('jslint').getParent('li').hide();
          }

          $extend(Layout, new Events());
          mooshell = new MooShellActions({
            example_id: fiddleOptions.example_id,
            exampleURL: fiddleOptions.exampleURL,
            exampleSaveUrl: '/_save/',
            // sendCallbackURL: '',
            loadDependenciesURL: '/_get_dependencies/{lib_id}/',
            loadLibraryVersionsURL: '/_get_library_versions/{group_id}/'
          });
          new MooShellEditor.JS(document.id('id_code_js'), {
            language: panel_js
          }); // add user defined parameters
          new MooShellEditor.HTML(document.id('id_code_html'), {
            language: panel_html
          }); // add user defined parameters
          new MooShellEditor.CSS(document.id('id_code_css'), {
            language: panel_css
          }); // add user defined parameters
          Layout.render();

          

          // show editors and content when the last editor loads
          // this will prevent flickering, plus looks nice
          document.id('content').setStyle('opacity', 1);

          // always keep this at the bottom
          $$('select.panelChoice').each(function(sel) {
            this.switchLanguage(sel);
          }, mooshell);
        });
      </script>

      
    

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  var GA_LOCAL_STORAGE_KEY = 'ga:clientId';
  if (window.localStorage) {
    ga('create', 'UA-366077-13', {
      'storage': 'none',
      'clientId': localStorage.getItem(GA_LOCAL_STORAGE_KEY)
    });
    ga(function(tracker) {
      localStorage.setItem(GA_LOCAL_STORAGE_KEY, tracker.get('clientId'));
    });
    ga('send', 'pageview', '/[user]/[fiddle]/'); // where `url_structure` is for example `/[user]/[fiddle]/[revision]/embedded/js,css/`
  }
</script>

      

      <!-- Hotjar Tracking Code for jsfiddle.net -->
      <!-- <script>
        (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:13981,hjsv:5};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
      </script> -->
    

    <script>
      var HW_config = {
        selector: ".changelog-badge",
        account: "1xGMJQ"
      };
    </script>
    <script async="" src="./states_map_files/widget.js.download"></script>

    <link rel="icon" href="http://jsfiddle.net/favicon.png">
    <link href="./states_map_files/css" rel="stylesheet" type="text/css">
    <!-- <link href="//fonts.googleapis.com/css?family=Lato:400|Inconsolata" rel="stylesheet" type="text/css"> -->

    <title>Edit fiddle - JSFiddle</title>
  <script id="_carbonads_projs" type="text/javascript" src="./states_map_files/C6AILKT.json"></script></head>
  <body data-gr-c-s-loaded="true">
    <h1>Test your JavaScript, CSS, HTML or CoffeeScript online with JSFiddle code editor.</h1>
    <h2>online javascript editor, testing javascript online, online ide, online code editor, html, css, coffeescript, scss online editor</h2>
    <form method="post" id="show-result" target="result" action="http://fiddle.jshell.net/_display/">
      
      
      <div style="display:none"><input type="hidden" name="csrfmiddlewaretoken" value="sMQVwhyMPXUn4SJGrHQPG9Zk5VyzYvWX"></div>
      <div id="header">
        <div id="branding">
          <p id="name" class="changelog-badge"><a title="JSFiddle " href="http://jsfiddle.net/" id="home" class="drop-target">JSFiddle</a><span id="HW_badge_cont" class="HW_visible"><span id="HW_badge" class="HW_visible" data-count-unseen="4">4</span></span></p>
        </div>
        
          <div id="actions">
  <nav class="actionCont collapsed">
    <div class="actionItem">
      <a class="aiButton" id="run" title="Run (CTRL + Return)" href="http://jsfiddle.net/asgallant/MxFX2/#run"><i class="bts bt-play"></i>Run</a>
    </div>

    
    

    
    
      <div class="actionItem hidden">
        <a class="aiButton" id="savenew" title="Save new Fiddle (CTRL + S)" href="http://jsfiddle.net/asgallant/MxFX2/#save"><i class="bts bt-pencil"></i>Save</a>
      </div>
      <div class="actionItem visible">
        <a class="aiButton" id="update" title="Update (CTRL + S)" href="http://jsfiddle.net/asgallant/MxFX2/#update"><i class="bts bt-pencil"></i>Update</a>
      </div>
      <div class="actionItem visible">
        <a class="aiButton" id="fork" title="Fork into a new Fiddle" href="http://jsfiddle.net/asgallant/MxFX2/#fork"><i class="bts bt-fork"></i>Fork</a>
      </div>
    

    

    <div class="actionItem">
      <a class="aiButton" id="tidy" title="Tidy messy code" href="http://jsfiddle.net/asgallant/MxFX2/#tidy"><i class="bts bt-align-left"></i>Tidy</a>
    </div>
    <!-- <div class="actionItem">
      <a class="aiButton" id="showjscode" title="Show JavaScript code" href="#showjs"><i class="bts bt-code"></i>Show JS</a>
    </div -->
    <div class="actionItem">
      <a class="aiButton" id="collaborate" title="Collaborate on code" href="http://jsfiddle.net/asgallant/MxFX2/#collaborate"><i class="bts bt-commenting"></i>Collaborate</a>
    </div>
  </nav>

  
  

  <ul class="actionCont dropdown">
    <li class="actionItem visible">
      <a class="aiButton dropdownTrigger" id="share" title="Embed this Fiddle" href="http://jsfiddle.net/asgallant/MxFX2/#embed">Embed<i class="bts bt-angle-down rightIcon"></i></a>
      <div class="dropdownCont center">
        <div class="dcWrapper embed">

          <div id="creator">
            <section>
              <h3>Tabs:</h3>
              <div class="inlineFields">
                <label class="inputCont_checkbox checkboxCont">
                  <input type="checkbox" name="tabs" value="js" checked="">
                  <span class="checkbox"><i class="bts bt-check"></i></span> JavaScript
                </label>
                <label class="inputCont_checkbox checkboxCont">
                  <input type="checkbox" name="tabs" value="html" checked="">
                  <span class="checkbox"><i class="bts bt-check"></i></span> HTML
                </label>
                <label class="inputCont_checkbox checkboxCont">
                  <input type="checkbox" name="tabs" value="css" checked="">
                  <span class="checkbox"><i class="bts bt-check"></i></span> CSS
                </label>
                <label class="inputCont_checkbox checkboxCont">
                  <input type="checkbox" name="tabs" value="result" checked="">
                  <span class="checkbox"><i class="bts bt-check"></i></span> Result
                </label>
              </div> <!-- /inlineFields -->
            </section>

            <section class="noborder">
              <h3>Visual:</h3>
              <div class="inlineFields">
                <label class="inputCont_checkbox checkboxCont">
                  <input type="radio" name="skin" value="light" checked="">
                  <span class="radio"></span> Light
                </label>
                <label class="inputCont_checkbox checkboxCont">
                  <input type="radio" name="skin" value="dark">
                  <span class="radio"></span> Dark
                </label>
              </div> <!-- /inlineFields -->
              <label class="inputCont_text">
                <input type="text" name="accentColor" maxlength="7" placeholder="Accent color">
              </label>
              <label class="inputCont_text">
                <input type="text" name="fontColor" maxlength="7" placeholder="Font color">
              </label>
              <label class="inputCont_text">
                <input type="text" name="menuColor" maxlength="7" placeholder="Menu background">
              </label>
              <label class="inputCont_text">
                <input type="text" name="bodyColor" maxlength="7" placeholder="Code background">
              </label>
            </section>

            <section class="noborder">
              <h3>Embed code <a href="http://jsfiddle.net/asgallant/MxFX2/#" class="codeTypeToggle">Prefer iframe?</a>:</h3>
              <div class="embedCodeWrap">
<textarea class="embedCode" id="share_embedded_dropdown" data-view="embed" data-pattern-value="&lt;script async src=&quot;{embedSrc}&quot;&gt;&lt;/script&gt;">&lt;script async src="{embedSrc}"&gt;&lt;/script&gt;
</textarea>
              </div> <!-- /embedCodeWrap -->

              <div class="embedCodeWrap hidden">
<textarea class="embedCode" data-view="embedded" data-pattern-value="&lt;iframe width=&quot;100%&quot; height=&quot;300&quot; src=&quot;{embedSrc}&quot; allowfullscreen=&quot;allowfullscreen&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;">&lt;iframe width="100%" height="300" src="{embedSrc}" allowfullscreen frameborder="0"&gt;&lt;/iframe&gt;
</textarea>
                <p><strong>No autoresizing</strong> to fit the code</p>
                <p><strong>Render blocking</strong> of the parent page</p>
              </div> <!-- /embedCodeWrap -->
            </section>
          </div> <!-- /creator -->

          <div id="preview"></div> <!-- /preview -->

        </div> <!-- /dcWrapper -->
      </div> <!-- /dropdownCont -->
    </li> <!-- /actionItem -->
  </ul> <!-- /actionCont -->


  
<ul class="actionCont dropdown right">
  <li class="actionItem hidden draftTriggerCont" style="display: block;">
    <a class="aiButton dropdownTrigger applyDraft" href="http://jsfiddle.net/asgallant/MxFX2/#">
      <i class="bts bt-flag"></i>Your fiddle has an unsaved draft
    </a>
    <div class="dropdownCont">
      <div class="dcWrapper diffCont">
        <h4>Diff between the <strong>saved</strong> and <strong>locally drafted</strong> fiddle:</h4>
        <div class="diffPanels">
          <div class="diffWrap" id="diff-html"><table class="diff inlinediff"><thead><tr><th></th><th></th><th class="texttitle">Base Text vs. New Text</th></tr></thead><tbody><tr><th>1</th><th>1</th><td class="equal">&lt;div id="map_canvas"&gt;&lt;/div&gt;</td></tr><th class="author" colspan="3">diff view generated by <a href="http://github.com/cemerick/jsdifflib">jsdifflib</a></th></tbody></table></div>
          <div class="diffWrap" id="diff-js"><table class="diff inlinediff"><thead><tr><th></th><th></th><th class="texttitle">Base Text vs. New Text</th></tr></thead><tbody><tr><th>1</th><th>1</th><td class="equal">function drawMap() {</td></tr><tr><th>2</th><th>2</th><td class="equal">    var data = google.visualization.arrayToDataTable([</td></tr><tr><th>3</th><th>3</th><td class="equal">        ['State', 'No of Users'],</td></tr><tr><th>4</th><th></th><td class="delete">        ['PA', 200],</td></tr><tr><th>5</th><th></th><td class="delete">        ['CA', 300],</td></tr><tr><th>6</th><th></th><td class="delete">        ['NY', 400],</td></tr><tr><th>7</th><th></th><td class="delete">        ['TX', 500],</td></tr><tr><th>8</th><th></th><td class="delete">        ['SC', 600],</td></tr><tr><th>9</th><th></th><td class="delete">        ['MD', 700]</td></tr><tr><th></th><th>4</th><td class="insert">        ['NC,4']</td></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr><th>10</th><th>5</th><td class="equal">    ]);</td></tr><tr><th>11</th><th>6</th><td class="equal">    </td></tr><tr><th>12</th><th>7</th><td class="equal">    var options = {</td></tr><tr><th>13</th><th>8</th><td class="equal">        region: 'US',</td></tr><tr><th>14</th><th>9</th><td class="equal">        dataMode: 'regions',</td></tr><tr><th>15</th><th>10</th><td class="equal">        resolution: 'provinces'</td></tr><tr><th>16</th><th>11</th><td class="equal">    };</td></tr><tr><th>17</th><th>12</th><td class="equal">    </td></tr><tr><th>18</th><th>13</th><td class="equal">    var container = document.getElementById('map_canvas');</td></tr><tr><th>19</th><th>14</th><td class="equal">    var geomap = new google.visualization.GeoChart(container);</td></tr><tr><th>20</th><th>15</th><td class="equal">    geomap.draw(data, options);</td></tr><tr><th>21</th><th>16</th><td class="equal">};</td></tr><tr><th>22</th><th>17</th><td class="equal">google.load('visualization', '1', {packages:['geochart'], callback: drawMap});</td></tr><th class="author" colspan="3">diff view generated by <a href="http://github.com/cemerick/jsdifflib">jsdifflib</a></th></tbody></table></div>
          <div class="diffWrap" id="diff-css"></div>
        </div><!-- /diffCont -->
        <p><a class="apply" href="http://jsfiddle.net/asgallant/MxFX2/#" id="apply-draft">Apply local draft version</a> or <a href="http://jsfiddle.net/asgallant/MxFX2/#" id="discard-draft">discard it</a></p>
      </div><!-- /actionItem -->
    </div><!-- /dcWrapper -->
  </li> <!-- /actionItem -->

  <li class="actionItem">
    <a class="aiButton dropdownTrigger" href="http://jsfiddle.net/asgallant/MxFX2/#editor-options">
      <i class="bts bt-gear"></i>Settings
      <i class="bts bt-angle-down rightIcon"></i>
    </a>
    <div class="dropdownCont">
      <div class="dcWrapper" id="editor-options">
        <p>
          <label class="checkboxCont">
            <input type="checkbox" name="autoCloseTags" checked="">
            <span class="checkbox"><i class="bts bt-check"></i></span>
            Auto-close HTML tags
          </label>
        </p>
        <p>
          <label class="checkboxCont">
            <input type="checkbox" name="lineNumbers" checked="">
            <span class="checkbox"><i class="bts bt-check"></i></span>
            Show line numbers
          </label>
        </p>
        <p>
          <label class="checkboxCont">
            <input type="checkbox" name="lineWrapping" checked="">
            <span class="checkbox"><i class="bts bt-check"></i></span>
            Enable line wrapping
          </label>
        </p>
        <p>
          <label class="checkboxCont">
            <input type="checkbox" name="indentWithTabs">
            <span class="checkbox"><i class="bts bt-check"></i></span>
            Indent with tabs
          </label>
        </p>

        <div class="selectPair">
          <span class="label">Indent size:</span>
          <div class="selectCont">
            <select name="indentUnit">
              <option value="2">2 spaces</option>
              <option value="3">3 spaces</option>
              <option value="4">4 spaces</option>
            </select>
            <label><i class="bts bt-angle-down"></i></label>
          </div> <!-- /selectCont -->
        </div> <!-- /selectPair -->

        <div class="selectPair">
          <span class="label">Key map:</span>
          <div class="selectCont">
            <select name="keyMap">
              <option value="default">Default</option>
              <option value="sublime">Sublime Text</option>
              <option value="vim">VIM</option>
              <option value="emacs">EMACS</option>
            </select>
            <label><i class="bts bt-angle-down"></i></label>
          </div> <!-- /selectCont -->
        </div> <!-- /selectPair -->
      </div>
    </div>
  </li> <!-- /actionItem -->
  
    <li class="actionItem noIcon"><a class="aiButton" id="login" title="Login" href="http://jsfiddle.net/user/login/"><i class="bts bt-smile"></i>Sign in</a></li>
  
</ul>

</div>

        
        <div id="progressbar"><div class="pb"></div></div>
      </div>

      
        <div id="sidebar">
          <section id="s-cont">
            
  
  <h3 id="author_toggler" class="toggler active">Fiddle Author</h3>
  <div class="element">
    <div class="elementBody" style="padding-top: 0px; border-top: none; padding-bottom: 0px; border-bottom: none; overflow: hidden; opacity: 1; height: auto;">
      <div class="ebCont">
        <div class="avatar">
          <img src="./states_map_files/saved_resource" height="40" width="40">
          <a title="See public fiddles" href="http://jsfiddle.net/user/asgallant/fiddles/">
            
              asgallant
            
          </a>
          
        </div> <!-- /avatar -->

        <ul class="userDetails">
          
          
          
        </ul> <!-- /userDetails -->
      </div> <!-- /ebCont -->
    </div> <!-- /elementBody -->
  </div> <!-- /element -->


            <h3 id="about_toggler" class="toggler" title="Posted on 03 Mar 2014">Fiddle Meta</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top: none; padding-bottom: 0px; border-bottom: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <p>
        <label>
          <input id="id_title" type="text" name="title" maxlength="255" value="" placeholder="Untitled fiddle">
        </label>
      </p>
      <p>
        <label>
          <textarea id="id_description" rows="10" cols="40" name="description" placeholder="No description"></textarea>
        </label>
      </p>
      <p class="metaInfo">Add title to make the fiddle public.</p>
    </div>
  </div>
</div>

            

<h3 class="toggler filled" id="resources_toggler">
  External Resources <em>1</em>
</h3>


<div class="element" id="resources_element">
  <div class="elementBody" style="padding-top: 0px; border-top: none; padding-bottom: 0px; border-bottom: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <div id="external-resources-form">
        <input id="external_resource" type="text" value="" placeholder="JavaScript/CSS URI">
        <a id="add_external_resource" class="submit" href="http://jsfiddle.net/asgallant/MxFX2/#" title="Add resource"><i class="bts bt-plus-circle"></i></a>
      </div>
      <input type="hidden" value="1047" id="external_resources_id" name="add_external_resources">

      <ul id="external_resources_list">
      <script type="text/javascript">var resources = [];</script>
      
        <li id="external_resource_1047">
          <a class="filename" target="_blank" href="http://www.google.com/jsapi?.js" title="http://www.google.com/jsapi?.js">
            jsapi?.js
          </a>
          <a onclick="remove_resource(1047)" class="remove">
            <i class="bts bt-minus-circle"></i>
          </a>
        </li>
        <script type="text/javascript">resources.push(1047)</script>
      
      </ul>
    </div>
  </div>
</div>

<script type="text/javascript">
  var default_text = 'JavaScript/CSS URL',
      add_external_resource_url = "/_add_external_resource/";
</script>

            <h3 class="toggler">AJAX Requests</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top: none; padding-bottom: 0px; border-bottom: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">

      <p><code>/echo</code> simulates AJAX calls:<br>
        JSON: <code>/echo/json/</code><br>
        JSONP: <code>//jsfiddle.net/echo/jsonp/</code><br>
        HTML: <code>/echo/html/</code><br>
        XML: <code>/echo/xml/</code>
      </p>
      <p>See <a href="http://doc.jsfiddle.net/use/echo.html" target="_new">docs</a> for more info.</p>
    </div>
  </div>
</div>

            
            <h3 class="toggler">Legal, Credits and Links</h3>
<div class="element">
  <div class="elementBody" style="padding-top: 0px; border-top: none; padding-bottom: 0px; border-bottom: none; overflow: hidden; opacity: 0; height: 0px;">
    <div class="ebCont">
      <p class="maintainers">Created and maintained by <a title="Piotr&#39;s twitter" href="http://twitter.com/zalun" target="_blank">Piotr</a> and <a title="UX and UI Designer" href="http://twitter.com/oskar" target="_blank">@oskar</a>.</p>
      <p>Hosted on <a href="https://m.do.co/c/52e7a0ad196d" target="_blank"><strong>DigitalOcean</strong></a></p>
      <p><strong>License</strong></p>
      <p>All code belongs to the poster and no license is enforced.</p>
      <p>JSFiddle or its authors are not responsible or liable for any loss or damage of any kind during the usage of provided code.</p>
      <p><strong>Links</strong></p>
      <p>
        <a href="https://jsfiddle.net/about" target="_blank">About JSFiddle</a><br>
        <!-- <a href="http://doc.jsfiddle.net/" target="_blank">Docs</a><br> -->
        <a href="http://status.jsfiddle.net/" target="_blank">Status page</a> by <a href="https://updown.io/r/bzxdq" target="_blank">updown.io</a>
      </p>
    </div>
  </div>
</div>

<style media="screen">
  .maintainers {
    position: absolute;
    top: -900em;
    left: -900em;
  }
</style>


            <div id="roadmap">
              <a href="https://trello.com/b/LakLkQBW/jsfiddle-roadmap" target="_blank">JSFiddle Roadmap <span>suggest and vote for features</span></a>
            </div>
          </section>
          <section id="s-bottom">
            <div class="twitterCont">
              <script async="" type="text/javascript" src="./states_map_files/carbon.js.download" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="http://srv.carbonads.net/ads/click/x/GTND423YF67IPK37CKB4YKQWFTAI653NCAYIPZ3JCEADL23UCW7DC5QKC6BDE5QICW7DVK3EHJNCLSIZZRLCP7I35MNFV?segment=placement:jsfiddlenet;&amp;encredirect=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Fjump%2FN46002.452584BUYSELLADS.COM%2FB10701901.142830988%3Bsz%3D130x100%3Bord%3D%5Btimestamp%5D%3F" class="carbon-img" target="_blank"><img src="./states_map_files/B10701901.142830988" alt="" border="0" height="100" width="130" style="max-width: 130px;"></a><a href="http://srv.carbonads.net/ads/click/x/GTND423YF67IPK37CKB4YKQWFTAI653NCAYIPZ3JCEADL23UCW7DC5QKC6BDE5QICW7DVK3EHJNCLSIZZRLCP7I35MNFV?segment=placement:jsfiddlenet;&amp;encredirect=https%3A%2F%2Fad.doubleclick.net%2Fddm%2Fjump%2FN46002.452584BUYSELLADS.COM%2FB10701901.142830988%3Bsz%3D130x100%3Bord%3D%5Btimestamp%5D%3F" class="carbon-text" target="_blank">Transactional Email Service w/ SMTP or APIs. Integrate and start sending in 5-min</a></span><a href="http://carbonads.net/" class="carbon-poweredby" target="_blank">ads via Carbon</a><img src="./states_map_files/cvo.gif" border="0" height="1" width="1" style="display: none;"></span></div>
            </div>
            <div id="keep-us-running">
              <p>Like JSFiddle?</p>
              <p>Keep us running by whitelisting JSFiddle in your ad blocker.</p>
              <p>We're serving quality, tech-related ads only.</p>
              <p>Thank you!</p>
            </div>
            <script type="text/javascript">
              window.onload = function(){
                setTimeout(function(){
                  var info = document.getElementById("keep-us-running");
                  var ads = document.getElementById("carbonads");

                  if (ads === null){
                    info.className = "show";
                    info.addEvent("click", function(){
                      info.className = "";
                    });
                  }
                }, 2000)
              }
            </script>
            
            
          </section>
        </div>
        <div id="content" style="height: 872px; opacity: 1;">
          
          


<input type="hidden" name="version" value="0" id="id_version">
<input type="hidden" id="id_slug" name="slug" value="MxFX2">

<fieldset class="column left">
  <div class="window top" id="panel_html" data-panel_type="html">
    <textarea id="id_code_html" rows="10" cols="40" name="code_html" style="display: none;">&lt;div id="map_canvas"&gt;&lt;/div&gt;</textarea>
    <a href="http://jsfiddle.net/asgallant/MxFX2/#" class="windowLabel" data-panel="html">
      <span class="label">HTML</span><i class="bts bt-gear"></i>
    </a>
  <div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 39px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 35px; margin-bottom: -17px; border-right-width: 13px; min-height: 27px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre><span>xxxxxxxxxx</span></pre><div class="CodeMirror-linenumber CodeMirror-gutter-elt"><div>1</div></div></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19px;">&nbsp;</div></div><div class="CodeMirror-code"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">id</span>=<span class="cm-string">"map_canvas"</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">div</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 27px;"></div><div class="CodeMirror-gutters" style="height: 40px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 34px;"></div></div></div></div></div>
  <div class="handler handler_horizontal" style="top: 219px;"></div>
  <div class="window bottom" id="panel_js" data-panel_type="javascript">
    <textarea id="id_code_js" rows="10" cols="40" name="code_js" style="display: none;">function drawMap() {
    var data = google.visualization.arrayToDataTable([
        ['State', 'No of Users'],
        ['PA', 200],
        ['CA', 300],
        ['NY', 400],
        ['TX', 500],
        ['SC', 600],
        ['MD', 700]
    ]);
    
    var options = {
        region: 'US',
        dataMode: 'regions',
        resolution: 'provinces'
    };
    
    var container = document.getElementById('map_canvas');
    var geomap = new google.visualization.GeoChart(container);
    geomap.draw(data, options);
};
google.load('visualization', '1', {packages:['geochart'], callback: drawMap});</textarea>
    <a href="http://jsfiddle.net/asgallant/MxFX2/#" class="windowLabel" data-panel="js">
      <span class="label">JavaScript</span><i class="bts bt-gear"></i>
    </a>
  <div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 574px; left: 151px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true" style="bottom: 0px; display: block;"><div style="min-width: 1px; height: 844px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 35px; margin-bottom: -17px; border-right-width: 13px; min-height: 844px; padding-right: 17px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><pre>x</pre></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors" style="visibility: hidden;"><div class="CodeMirror-cursor" style="left: 116px; top: 570px; height: 19px;">&nbsp;</div></div><div class="CodeMirror-code"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-keyword">function</span> <span class="cm-def">drawMap</span>() {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-keyword">var</span> <span class="cm-def">data</span> <span class="cm-operator">=</span> <span class="cm-variable">google</span>.<span class="cm-property">visualization</span>.<span class="cm-property">arrayToDataTable</span>([</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">3</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'State'</span>, <span class="cm-string">'No of Users'</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-NC'</span>,<span class="cm-number">4</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-OH'</span>,<span class="cm-number">4</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-CO'</span>,<span class="cm-number">3</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">7</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-FL'</span>,<span class="cm-number">3</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">8</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-TN'</span>,<span class="cm-number">2</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">9</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-NY'</span>,<span class="cm-number">5</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">10</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-VA'</span>,<span class="cm-number">1</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">11</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-CT'</span>,<span class="cm-number">1</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">12</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-NH'</span>,<span class="cm-number">1</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">13</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-PA'</span>,<span class="cm-number">8</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">14</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-AL'</span>,<span class="cm-number">2</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">15</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-TX'</span>,<span class="cm-number">10</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">16</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-WI'</span>,<span class="cm-number">2</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">17</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-AZ'</span>,<span class="cm-number">4</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">18</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-NJ'</span>,<span class="cm-number">2</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">19</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-MO'</span>,<span class="cm-number">1</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">20</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-IN'</span>,<span class="cm-number">1</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">21</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-CA'</span>,<span class="cm-number">10</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">22</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-IA'</span>,<span class="cm-number">2</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">23</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-IL'</span>,<span class="cm-number">4</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">24</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-MI'</span>,<span class="cm-number">8</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">25</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-MA'</span>,<span class="cm-number">3</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">26</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-ME'</span>,<span class="cm-number">1</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">27</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-ID'</span>,<span class="cm-number">2</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">28</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-GA'</span>,<span class="cm-number">3</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">29</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-WA'</span>,<span class="cm-number">3</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">30</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-KS'</span>,<span class="cm-number">2</span>],</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">31</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp;  [<span class="cm-string">'US-UT'</span>,<span class="cm-number">1</span>]</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">32</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  ]);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">33</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">34</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-keyword">var</span> <span class="cm-def">options</span> <span class="cm-operator">=</span> {</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">35</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-property">region</span>: <span class="cm-string">'US'</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">36</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-property">dataMode</span>: <span class="cm-string">'regions'</span>,</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">37</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp; &nbsp; &nbsp;<span class="cm-property">resolution</span>: <span class="cm-string">'provinces'</span></span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">38</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp;  };</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">39</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp;</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">40</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-keyword">var</span> <span class="cm-def">container</span> <span class="cm-operator">=</span> <span class="cm-variable">document</span>.<span class="cm-property">getElementById</span>(<span class="cm-string">'map_canvas'</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">41</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-keyword">var</span> <span class="cm-def">geomap</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-variable">google</span>.<span class="cm-property">visualization</span>.<span class="cm-property">GeoChart</span>(<span class="cm-variable-2">container</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">42</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"> &nbsp; &nbsp;<span class="cm-variable-2">geomap</span>.<span class="cm-property">draw</span>(<span class="cm-variable-2">data</span>, <span class="cm-variable-2">options</span>);</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">43</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;">};</span></pre></div><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">44</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span class="cm-variable">google</span>.<span class="cm-property">load</span>(<span class="cm-string">'visualization'</span>, <span class="cm-string">'1'</span>, {<span class="cm-property">packages</span>:[<span class="cm-string">'geochart'</span>], <span class="cm-property">callback</span>: <span class="cm-variable">drawMap</span>});</span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 844px;"></div><div class="CodeMirror-gutters" style="height: 857px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 34px;"></div></div></div></div><ul class="warningTooltip"></ul></div>
  <div class="shim"></div>
</fieldset>

<div class="handler" id="handler_vertical" style="left: 866px;"></div>

<fieldset class="column right">
  <div class="window top" id="panel_css" data-panel_type="css">
    <textarea id="id_code_css" rows="10" cols="40" name="code_css" style="display: none;"></textarea>
    <a href="http://jsfiddle.net/asgallant/MxFX2/#" class="windowLabel" data-panel="css">
      <span class="label">CSS</span><i class="bts bt-gear"></i>
    </a>
  <div class="CodeMirror cm-s-default CodeMirror-wrap"><div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 4px; left: 39px;"><textarea autocorrect="off" autocapitalize="off" spellcheck="false" style="position: absolute; bottom: -1em; padding: 0px; width: 1000px; height: 1em; outline: none;" tabindex="0"></textarea></div><div class="CodeMirror-vscrollbar" cm-not-content="true"><div style="min-width: 1px; height: 0px;"></div></div><div class="CodeMirror-hscrollbar" cm-not-content="true"><div style="height: 100%; min-height: 1px; width: 0px;"></div></div><div class="CodeMirror-scrollbar-filler" cm-not-content="true"></div><div class="CodeMirror-gutter-filler" cm-not-content="true"></div><div class="CodeMirror-scroll" tabindex="-1"><div class="CodeMirror-sizer" style="margin-left: 35px; margin-bottom: -17px; border-right-width: 13px; min-height: 27px; padding-right: 0px; padding-bottom: 0px;"><div style="position: relative; top: 0px;"><div class="CodeMirror-lines"><div style="position: relative; outline: none;"><div class="CodeMirror-measure"><span><span>​</span>x</span></div><div class="CodeMirror-measure"></div><div style="position: relative; z-index: 1;"></div><div class="CodeMirror-cursors"><div class="CodeMirror-cursor" style="left: 4px; top: 0px; height: 19px;">&nbsp;</div></div><div class="CodeMirror-code"><div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -35px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">1</div></div><pre class=" CodeMirror-line "><span style="padding-right: 0.1px;"><span cm-text="">​</span></span></pre></div></div></div></div></div></div><div style="position: absolute; height: 13px; width: 1px; border-bottom: 0px solid transparent; top: 27px;"></div><div class="CodeMirror-gutters" style="height: 40px;"><div class="CodeMirror-gutter CodeMirror-linenumbers" style="width: 34px;"></div></div></div></div></div>
  <div class="handler handler_horizontal" style="top: 219px;"></div>
  <div id="result" class="window bottom">
    <iframe name="result" sandbox="allow-forms allow-scripts allow-same-origin allow-modals allow-popups" allowfullscreen="" frameborder="0" src="./states_map_files/saved_resource.html"></iframe>
    
  </div>
  <div class="shim"></div>
</fieldset>

<div class="windowSettings html">
  <h3>Language</h3>
<div class="selectCont">
  <select name="panel_html" class="panelChoice" id="panel_html_choice" disabled="disabled" data-panel_id="id_code_html" data-panel="html">
    
      <option data-mime-type="text/html" value="0" selected="">HTML</option>
    
  </select>
  <label for="js_lib"><i class="bts bt-angle-down"></i></label>
</div> <!-- /selectCont -->

<h3>Doctype</h3>
<div class="selectCont">
  <select name="doctype">
    
      <option id="dtd_XHTML 1.0 Strict" value="1">XHTML 1.0 Strict</option>
    
      <option id="dtd_XHTML 1.0 Transitional" value="2">XHTML 1.0 Transitional</option>
    
      <option selected="" id="dtd_HTML 5" value="3">HTML 5</option>
    
      <option id="dtd_HTML 4.01 Strict" value="4">HTML 4.01 Strict</option>
    
      <option id="dtd_HTML 4.01 Transitional" value="5">HTML 4.01 Transitional</option>
    
      <option id="dtd_HTML 4.01 Frameset" value="6">HTML 4.01 Frameset</option>
    
  </select>
  <label for="doctype"><i class="bts bt-angle-down"></i></label>
</div>

<h3>Body tag</h3>
<p>
  <label>
    <input id="id_body_tag" type="text" name="body_tag" value="&lt;body&gt;" maxlength="255">
  </label>
</p>

</div> <!-- /windowSettings -->

<div class="windowSettings js">
  


<h3>Language</h3>
<div class="selectCont">
  <select name="panel_js" class="panelChoice" id="panel_js_choice" data-panel_id="id_code_js" data-panel="js">
    
      <option data-mime-type="text/javascript" value="0" selected="">JavaScript</option>
    
      <option data-mime-type="text/x-coffeescript" value="1">CoffeeScript</option>
    
      <option data-mime-type="application/javascript;version=1.7" value="2">JavaScript 1.7</option>
    
      <option data-mime-type="text/babel" value="3">Babel</option>
    
      <option data-mime-type="text/typescript" value="4">TypeScript</option>
    
  </select>
  <label for="js_lib"><i class="bts bt-angle-down"></i></label>
</div> <!-- /selectCont -->

<h3>Frameworks &amp; Extensions</h3>

  
    
<div class="selectCont">
  <select name="js_lib" id="js_lib">
    
    <optgroup label="AngularJS">
      
        <option value="281">AngularJS 2.0.0-alpha.47</option>
      
        <option value="283">AngularJS 1.4.8</option>
      
        <option value="180">AngularJS 1.2.1</option>
      
        <option value="137">AngularJS 1.1.1</option>
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Bonsai">
      
        <option value="120">Bonsai 0.4.1</option>
      
    </optgroup>
    
    <optgroup label="Brick">
      
        <option value="176">Brick edge</option>
      
    </optgroup>
    
    <optgroup label="CreateJS">
      
        <option value="279">CreateJS 2015.05.21</option>
      
        <option value="170">CreateJS 2013.09.25</option>
      
        
      
    </optgroup>
    
    <optgroup label="D3">
      
        <option value="134">D3 3.x</option>
      
    </optgroup>
    
    <optgroup label="Dojo">
      
        <option value="87">Dojo (nightly)</option>
      
        <option value="356">Dojo 1.12.2</option>
      
        <option value="358">Dojo 1.11.4</option>
      
        <option value="360">Dojo 1.10.8</option>
      
        
      
        
      
        
      
        <option value="362">Dojo 1.9.11</option>
      
        
      
        
      
        
      
        
      
        <option value="364">Dojo 1.8.14</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="366">Dojo 1.7.12</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="368">Dojo 1.6.5</option>
      
        
      
        
      
        
      
        <option value="370">Dojo 1.5.6</option>
      
        
      
        
      
        
      
        <option value="372">Dojo 1.4.8</option>
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Ember">
      
        <option value="190">Ember (latest)</option>
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Enyo">
      
        <option value="115">Enyo (nightly)</option>
      
        <option value="299">Enyo 2.7.0</option>
      
        <option value="238">Enyo 2.5.1</option>
      
        <option value="214">Enyo 2.4.0</option>
      
        <option value="145">Enyo 2.2.0</option>
      
        <option value="121">Enyo 2.1</option>
      
        <option value="116">Enyo 2.0.1</option>
      
        
      
    </optgroup>
    
    <optgroup label="ExtJS">
      
        <option value="338">ExtJS 6.2.0</option>
      
        <option value="256">ExtJS 5.1.0</option>
      
        <option value="258">ExtJS 5.0.0</option>
      
        <option value="147">ExtJS 4.2.0</option>
      
        <option value="80">ExtJS 4.1.1</option>
      
        <option value="107">ExtJS 4.1.0</option>
      
        
      
        <option value="109">ExtJS 3.4.0</option>
      
        <option value="23">ExtJS 3.1.0</option>
      
        
      
    </optgroup>
    
    <optgroup label="FabricJS">
      
        <option value="342">FabricJS 1.7.7</option>
      
        <option value="340">FabricJS 1.7.1</option>
      
        <option value="250">FabricJS 1.5.0</option>
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Glow">
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Inferno">
      
        <option value="336">Inferno 1.0.0-beta9</option>
      
    </optgroup>
    
    <optgroup label="jQuery">
      
        
      
        
      
        <option value="46">jQuery (edge)</option>
      
        <option value="333">jQuery 3.1.1</option>
      
        <option value="321">jQuery 3.1.0</option>
      
        
      
        
      
        <option value="311">jQuery 3.0.0</option>
      
        <option value="319">jQuery 2.2.4</option>
      
        <option value="305">jQuery 2.2.3</option>
      
        <option value="303">jQuery 2.2.2</option>
      
        <option value="295">jQuery 2.2.1</option>
      
        <option value="291">jQuery 2.2.0</option>
      
        
      
        <option value="248">jQuery 2.1.3</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="131">jQuery 1.9.1</option>
      
        <option value="112" selected="selected">jQuery 1.8.3</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="jQuery Slim">
      
        <option value="335">jQuery Slim 3.1.1 Slim</option>
      
        <option value="323">jQuery Slim 3.1.0 Slim</option>
      
        <option value="313">jQuery Slim 3.0.0 Slim</option>
      
    </optgroup>
    
    <optgroup label="JSBlocks">
      
        <option value="252">JSBlocks (edge)</option>
      
    </optgroup>
    
    <optgroup label="jTypes">
      
        <option value="165">jTypes 2.1.0</option>
      
    </optgroup>
    
    <optgroup label="KineticJS">
      
        <option value="139">KineticJS 4.3.1</option>
      
        <option value="124">KineticJS 4.0.5</option>
      
    </optgroup>
    
    <optgroup label="Knockout.js">
      
        <option value="277">Knockout.js 3.4.0</option>
      
        <option value="172">Knockout.js 3.0.0</option>
      
        <option value="163">Knockout.js 2.3.0</option>
      
        <option value="122">Knockout.js 2.2.1</option>
      
        <option value="117">Knockout.js 2.1.0</option>
      
        <option value="104">Knockout.js 2.0.0</option>
      
    </optgroup>
    
    <optgroup label="Lo-Dash">
      
        <option value="167">Lo-Dash 2.2.1</option>
      
    </optgroup>
    
    <optgroup label="Minified">
      
        <option value="164">Minified 1.0 beta1</option>
      
    </optgroup>
    
    <optgroup label="MithrilJS">
      
        <option value="273">MithrilJS 0.2.0</option>
      
    </optgroup>
    
    <optgroup label="Mootools">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="59">Mootools (nightly)</option>
      
        <option value="327">Mootools 1.6.0 (compat)</option>
      
        <option value="325">Mootools 1.6.0</option>
      
        <option value="329">Mootools 1.5.2 (compat)</option>
      
        <option value="263">Mootools 1.5.2</option>
      
        
      
        
      
        <option value="216">Mootools 1.5.1</option>
      
        
      
        <option value="208">Mootools 1.5.0</option>
      
        <option value="96">Mootools 1.4.5 (compat)</option>
      
        <option value="95">Mootools 1.4.5</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="63">Mootools 1.3.2 (compat)</option>
      
        <option value="62">Mootools 1.3.2</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="No-Library">
      
        <option value="11">No-Library (pure JS)</option>
      
    </optgroup>
    
    <optgroup label="OpenUI5">
      
        <option value="271">OpenUI5 (latest, mobile)</option>
      
    </optgroup>
    
    <optgroup label="Paper.js">
      
        <option value="158">Paper.js 0.22</option>
      
    </optgroup>
    
    <optgroup label="Pixi">
      
        <option value="331">Pixi 4.0.0</option>
      
        <option value="315">Pixi 3.0.11</option>
      
    </optgroup>
    
    <optgroup label="Processing.js">
      
        <option value="206">Processing.js 1.4.7</option>
      
        <option value="135">Processing.js 1.4.1</option>
      
        <option value="81">Processing.js 1.3.6</option>
      
        <option value="67">Processing.js 1.2.3</option>
      
        
      
        
      
        
      
        
      
    </optgroup>
    
    <optgroup label="Prototype">
      
        
      
        <option value="265">Prototype 1.7.3</option>
      
        <option value="254">Prototype 1.7.2</option>
      
        <option value="54">Prototype 1.7.1</option>
      
        <option value="4">Prototype 1.6.1.0</option>
      
    </optgroup>
    
    <optgroup label="qooxdoo">
      
        <option value="126">qooxdoo 2.1</option>
      
        <option value="127">qooxdoo 2.0.3</option>
      
    </optgroup>
    
    <optgroup label="RactiveJS">
      
        
      
        
      
        <option value="287">RactiveJS 0.7.3</option>
      
    </optgroup>
    
    <optgroup label="Raphael">
      
        <option value="76">Raphael 2.1.0</option>
      
        <option value="36">Raphael 1.5.2 (min)</option>
      
        <option value="30">Raphael 1.4</option>
      
        
      
    </optgroup>
    
    <optgroup label="React">
      
        <option value="285">React 0.14.3</option>
      
        <option value="192">React 0.9.0</option>
      
        <option value="184">React 0.8.0</option>
      
        <option value="166">React 0.4.0</option>
      
        <option value="159">React 0.3.2</option>
      
    </optgroup>
    
    <optgroup label="RightJS">
      
        <option value="136">RightJS 2.3.1</option>
      
        <option value="45">RightJS 2.1.1</option>
      
    </optgroup>
    
    <optgroup label="Shipyard">
      
        <option value="99">Shipyard (nightly)</option>
      
        <option value="105">Shipyard 0.2</option>
      
        
      
    </optgroup>
    
    <optgroup label="svg.js">
      
        <option value="346">svg.js 2.5.0</option>
      
        <option value="348">svg.js 2.4.0</option>
      
        <option value="350">svg.js 2.3.7</option>
      
        <option value="352">svg.js 2.2.5</option>
      
        <option value="269">svg.js 2.1.1</option>
      
        <option value="354">svg.js 2.0.5</option>
      
        
      
    </optgroup>
    
    <optgroup label="The X Toolkit">
      
        <option value="106">The X Toolkit edge</option>
      
    </optgroup>
    
    <optgroup label="Thorax">
      
        <option value="174">Thorax 2.0.0rc6</option>
      
        <option value="143">Thorax 2.0.0rc3</option>
      
    </optgroup>
    
    <optgroup label="Three.js">
      
        <option value="82">Three.js r54</option>
      
    </optgroup>
    
    <optgroup label="Underscore">
      
        <option value="267">Underscore 1.8.3</option>
      
        <option value="160">Underscore 1.4.4</option>
      
        <option value="133">Underscore 1.4.3</option>
      
        <option value="111">Underscore 1.3.3</option>
      
    </optgroup>
    
    <optgroup label="Vue">
      
        <option value="236">Vue (edge)</option>
      
        <option value="344">Vue 2.2.1</option>
      
        <option value="289">Vue 1.0.12</option>
      
        
      
    </optgroup>
    
    <optgroup label="WebApp Install">
      
        <option value="142">WebApp Install 0.1</option>
      
    </optgroup>
    
    <optgroup label="YUI">
      
        
      
        <option value="230">YUI 3.17.2</option>
      
        <option value="204">YUI 3.16.0</option>
      
        <option value="182">YUI 3.14.0</option>
      
        <option value="153">YUI 3.10.1</option>
      
        
      
        <option value="130">YUI 3.8.0</option>
      
        <option value="123">YUI 3.7.3</option>
      
        <option value="118">YUI 3.6.0</option>
      
        <option value="102">YUI 3.5.0</option>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <option value="9">YUI 2.8.0r4</option>
      
        
      
    </optgroup>
    
    <optgroup label="Zepto">
      
        <option value="90">Zepto 1.0rc1</option>
      
    </optgroup>
    
  </select>
  <label for="js_lib"><i class="bts bt-angle-down"></i></label>
</div>

<ul id="js_dependency">
  
  <li>
    <label class="checkboxCont">
      <input type="checkbox" id="dep_151" name="js_dependency[151]" value="151">
      <span class="checkbox"><i class="bts bt-check"></i></span>
      jQuery Mobile 1.2.0
    </label>
  </li>

  <li>
    <label class="checkboxCont">
      <input type="checkbox" id="dep_152" name="js_dependency[152]" value="152">
      <span class="checkbox"><i class="bts bt-check"></i></span>
      jQuery UI 1.9.2
    </label>
  </li>


</ul>

  


<h3>Load type</h3>
<div class="selectCont">
  <select name="js_wrap" id="id_js_wrap">
<option value="l">onLoad</option>
<option value="d">onDomready</option>
<option value="h" selected="selected">No wrap - in &lt;head&gt;</option>
<option value="b">No wrap - in &lt;body&gt;</option>
</select>
  <label for="js_wrap"><i class="bts bt-angle-down"></i></label>
</div>


  <h3>Framework &lt;script&gt; attribute</h3>
  <p class="libraryTagAttributes">
    <label>
      <input id="id_js_lib_option" type="text" name="js_lib_option" maxlength="255" placeholder="ie. data-type=&quot;&quot;" value="">
    </label>
  </p>


<script type="text/javascript">
  window.addEvent('load', function() {
    $('js_lib').addEvent('change', function() {
      mooshell.loadDependencies(this.value);
    })
    if ($('library_group')) $('library_group').addEvent('change', function() {
      mooshell.loadLibraryVersions(this.value);
    })
  });
</script>

</div> <!-- /windowSettings -->

<div class="windowSettings css">
  <h3>Language</h3>
<div class="selectCont">
  <select name="panel_css" class="panelChoice" id="panel_css_choice" data-panel_id="id_code_css" data-panel="css">
    
      <option data-mime-type="text/x-scss" value="0" selected="">CSS</option>
    
      <option data-mime-type="text/x-scss" value="1">SCSS</option>
    
  </select>
  <label for="js_lib"><i class="bts bt-angle-down"></i></label>
</div> <!-- /selectCont -->

<h3>Options</h3>
<p id="normalize_check">
  <label class="checkboxCont"><input type="checkbox" name="normalize_css" id="id_normalize_css"><span class="checkbox"><i class="bts bt-check"></i></span> Normalized CSS</label>
</p>

</div> <!-- /windowSettings -->

        </div>
      
    </form>

    

<script>
  TogetherJSConfig_enableAnalytics = true;
  TogetherJSConfig_cloneClicks = "#run, .toggler";
  TogetherJSConfig_toolName = "Collaboration"
</script>
<script defer="" src="./states_map_files/togetherjs.js.download"></script>


    


    
      <script type="text/javascript">
        window.addEvent('load', function() {
          
        });
      </script>
    
  

<span class="CodeMirror-error-tooltip"></span><div id="HW_frame_cont" style="height: 379px;"><iframe id="HW_frame" src="./states_map_files/1xGMJQ.html" sandbox="allow-same-origin allow-scripts allow-top-navigation allow-popups" style="height: 379px;"></iframe></div><style id="HW_styles_cont">#HW_badge_cont {
  visibility: hidden;
  pointer-events: none;
  display: block;
  height: 32px;
  width: 32px;
  cursor: pointer;
  position: relative;
}

#HW_badge_cont.HW_visible {
  visibility: visible;
  pointer-events: auto;
}

#HW_badge {
  display: block;
  border-radius: 20px;
  background: #CD4B5B;
  height: 16px;
  width: 16px;
  color: #fff;
  text-align: center;
  line-height: 16px;
  font-size: 11px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  left: 8px;
  opacity: 0;
  transform: scale(0);
  transition: all 0.3s;
}

#HW_badge.HW_softHidden {
  background: #d4d4d4;
  opacity: 1;
  transform: scale(0.6);
}

#HW_badge.HW_hidden {
  opacity: 0;
  transform: scale(0);
}

#HW_badge.HW_visible {
  opacity: 1;
  transform: scale(1.0);
}

#HW_frame_cont {
  pointer-events: none;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(99, 114, 130, 0.32), 0 8px 16px rgba(27, 39, 51, 0.08);
  background: #fff;
  border: none;
  position: absolute;
  top: -900em;
  z-index: 999;
  width: 340px;
  height: 300px;
  opacity: 0;
  will-change: height, margin-top, opacity;
  margin-top: -10px;
  transition: margin-top 0.15s ease-out, opacity 0.1s ease-out, height 0.3s ease-out;
}

#HW_frame_cont.HW_visible {
  opacity: 1;
  pointer-events: auto;
  margin-top: 0px;
}

#HW_frame {
  background: #fff;
  border: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 4px;
  position: relative;
  z-index: 900;
  transition: height 0.3s ease-out;
}</style></body></html>